<goml width="fit" height="fit" bgColor="black">
    <import-material typeName="lambert" src="./index.sort"/>
    <import-material typeName="bg" src="./background.sort"/>
    <geometry type="wave" name="wave" margin="0.1" count="30"/>
    <scene>
        <object class="whole-container">
          <object.components>
          </object.components>
          <scroll-camera id="main-camera" position="0,10,0" fovy="30d">
            <scroll-camera.components>
                <MoveCameraForward speed="30" acceralation="1"/>
            </scroll-camera.components>
            <object rotation="y(180d)">
              <!-- <model src="./models/gull.gltf" position="0,-3,10"/> -->
            </object>
          </scroll-camera>
            <object class="wave-container"></object>
            <object class="item-container"></object>
        </object>
    </scene>
    <renderer camera="scroll-camera" far="100">
        <texture-buffer name="o1"/>
        <render-buffer name="d1"/>
        <render-scene out="o1"/>
        <render-quad material="new(bg)" source="backbuffer(o1)" height="0.6"/>
    </renderer>
</goml>
